server.port=8007

#显示sql
logging.level.com.bxl=DEBUG

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

## 数据源名称，多数据源以逗号分隔
sharding.jdbc.datasource.names=ds_0,ds_1

sharding.jdbc.datasource.ds_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_0.url=jdbc:mysql://localhost:3306/ds_0?useUnicode=true&characterEncoding=utf-8&useSSL=false
sharding.jdbc.datasource.ds_0.username=root
sharding.jdbc.datasource.ds_0.password=root

sharding.jdbc.datasource.ds_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_1.url=jdbc:mysql://localhost:3306/ds_1?useUnicode=true&characterEncoding=utf-8&useSSL=false
sharding.jdbc.datasource.ds_1.username=root
sharding.jdbc.datasource.ds_1.password=root

## 未配置分片规则的表将通过默认数据源定位
sharding.jdbc.config.sharding.default-data-source-name=ds_0
## 默认的分库策略：user_id为奇数-->数据库ds_1,user_id为偶数-->数据库ds_0
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_$->{user_id % 2}

## 这里的t_order是逻辑表，由数据源名 + 表名组成，以小数点分隔。多个表以逗号分隔，支持inline表达式
sharding.jdbc.config.sharding.tables.t_order.actualDataNodes=ds_$->{0..1}.t_order_$->{0..1}
## 分片列名称
sharding.jdbc.config.sharding.tables.t_order.tableStrategy.inline.shardingColumn=order_id
## 分片算法行表达式，需符合groovy语法
sharding.jdbc.config.sharding.tables.t_order.tableStrategy.inline.algorithmExpression=t_order_$->{order_id % 2}
## 自增列名称，缺省表示不使用自增主键生成器
sharding.jdbc.config.sharding.tables.t_order.keyGeneratorColumnName=order_id
## 可自定义的列值生成器
#sharding.jdbc.config.sharding.tables.t_order.keyGeneratorClassName=com.bxl.demo.config.GeneratorOnleKey

## 绑定表规则列表
sharding.jdbc.config.sharding.binding-tables=t_order
## 广播表规则列表
#sharding.jdbc.config.sharding.broadcast-tables=t_config
## 开启sql打印
sharding.jdbc.config.props.sql.show=true
## 工作线程数量，默认值: CPU核数
sharding.jdbc.config.props.executor.size=4


